{
  "App": {
    "CorsOrigins": "https://*.PrivateMessaging.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=PrivateMessaging_Main;Trusted_Connection=True",
    "PrivateMessaging": "Server=(LocalDb)\\MSSQLLocalDB;Database=PrivateMessaging_Module;Trusted_Connection=True"
  },
  "RemoteServices": {
    "AbpIdentity": {
      "BaseUrl": "https://localhost:44321/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44321/",
    "ClientId": "PrivateMessaging_Web",
    "ClientSecret": "1q2w3e*"
  }
}